{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "esbuild": "^0.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  }
}
